 CLOUDINARY_CLOUD_NAME=hackit-africa
 CLOUDINARY_API_KEY=725464419265614
 CLOUDINARY_API_SECRET=eR6ZNhy8CtPLrFE4CvjOsBvkQTk
 CLOUDINARY_UPLOAD_PRESET=dev_setups
 AIRTABLE_API_KEY=keyGp6yDTKet6OLPi
 AIRTABLE_BASE_ID=appNjkDEa8Kz6P2Uv
 AIRTABLE_TABLE_NAME=setups